SELECT DISTINCT 
T3."U_CUSCODE", T3."U_IKECUN", 
T3."CardCode",T3."NumAtCard",T0."ItemCode",T0."Dscription",T0."Warehouse" as "WareHouse",
TW."WhsName" as "WareHouse Name",
CASE WHEN T0."TransType" ='20' THEN 'PD' WHEN T0."TransType" ='59' THEN 'SI' ELSE cast(T0."TransType" as varchar) END as "Type", 
CASE WHEN T0."TransType" ='20' THEN 'Goods Receipt PO' WHEN T0."TransType" ='59' THEN 'Goods Receipt' ELSE cast(T0."TransType" as varchar) END as "Document Type", 
T0."BASE_REF" as "GAN No" ,T0."DocDate" as "GAN Date", T5."Quantity" as "Total Quantity" ,T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") "Total Value" ,T8."DocDate",
T5."BatchNum" as "Batch No.", DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) as "Aging Days",TO_VARCHAR(    CASE         WHEN [%0] IS NULL OR [%0] = ''         THEN CURRENT_DATE         ELSE TO_DATE([%0])     END, 'DD-MM-YYYY') "Report Run Date",
--Aging Quantity
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) <30 THEN T5."Quantity" ELSE 0 END) AS "0-30 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >= 31  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 60 THEN T5."Quantity" ELSE 0 END) AS "31-60 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=61  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) <90 THEN T5."Quantity" ELSE 0 END) AS "61-90 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=91  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) <120 THEN T5."Quantity" ELSE 0 END) AS "91-120 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=121 AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 180 THEN T5."Quantity" ELSE 0 END) AS "121-180 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=181 AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) <360 THEN T5."Quantity" ELSE 0 END) AS "181-360 Days Qty",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=361 THEN T5."Quantity" ELSE 0 END) AS "older than 360 Days",
--Aging Value 
    SUM(DISTINCT  CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) <30 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") )  ELSE 0 END) AS "0-30 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=31  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 60 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice")) ELSE 0 END) AS "31-60 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=61  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 90 THEN ( T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice")) ELSE 0 END) AS "61-90 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=91  AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 120 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") ) ELSE 0 END) AS "91-120 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=121 AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 180 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") ) ELSE 0 END) AS "121-180 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=181 AND DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) < 360 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") ) ELSE 0 END) AS "181-360 Days Value",
    SUM(DISTINCT CASE WHEN DAYS_BETWEEN(T0."DocDate",TO_DATE( TO_VARCHAR(YEAR(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END))
    || LPAD(TO_VARCHAR(MONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0')
    || LPAD(TO_VARCHAR(DAYOFMONTH(CASE WHEN [%0] IS NULL OR [%0] = '' THEN CURRENT_DATE ELSE TO_DATE([%0]) END)), 2, '0'),
  'YYYYMMDD')) >=361 THEN (T5."Quantity" * COALESCE(T2."AvgPrice",T0."CalcPrice") ) ELSE 0 END) AS "older than 360 Days"
FROM "OINM" T0 
INNER JOIN "OITM" T1 ON T1."ItemCode"=T0."ItemCode"
INNER JOIN "OITW" T2 ON T2."ItemCode" =T0."ItemCode" and T2."WhsCode"=T0."Warehouse" 
INNER JOIN "OWHS" TW ON TW."WhsCode"= T0."Warehouse"
INNER JOIN "OIBT" T5 ON  T5."ItemCode" =T0."ItemCode" and T5."WhsCode"=T2."WhsCode"  and T5."BaseNum" = T0."BASE_REF" 
and T5."BaseEntry" =T0."CreatedBy" and T5."BaseType" IN(20,59) and T5."BaseLinNum"=T0."DocLineNum" and T5."Quantity" <> 0
LEFT JOIN "OPDN" T3 ON T3."DocNum" = T0."BASE_REF" and T3."DocEntry"=T0."CreatedBy"  
LEFT JOIN "PDN1" T4 ON T4."DocEntry"=T3."DocEntry" and T4."ItemCode" =T0."ItemCode" 
LEFT JOIN "OIGN" T6 ON T6."DocNum" = T0."BASE_REF" and T6."DocEntry"=T0."CreatedBy"  
LEFT JOIN "IGN1" T7 ON T7."DocEntry"=T3."DocEntry" and T7."ItemCode" =T0."ItemCode" 
LEFT JOIN (    SELECT "BatchNum", "ItemCode", "WhsCode", MAX("DocDate") AS "DocDate"    FROM IBT1  WHERE "Direction"In ( '1','0')  GROUP BY "BatchNum", "ItemCode", "WhsCode" ORDER BY "DocDate"  ASC) T8 ON T8."BatchNum" = T5."BatchNum"AND T8."ItemCode" = T0."ItemCode"AND T8."WhsCode" = T0."Warehouse"
WHERE   T0."TransType" IN (20,59) 
GROUP BY T0."ItemCode",T0."Dscription",T0."Warehouse",TW."WhsName",T2."OnHand",T0."TransType",T0."BASE_REF",T5."BatchNum",T5."Quantity",T0."DocDate",T0."CreateDate",T8."DocDate",T3."U_CUSCODE", T3."U_IKECUN", 
T0."CalcPrice",T3."CardCode",T3."NumAtCard",T0."Price",T2."AvgPrice"
order by "ItemCode"