const express = require("express");
const mysql = require("mysql2");
const app = express();
const PORT = 5000;

// ✅ Middleware to parse JSON
app.use(express.json());

// ✅ Database connection
const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "Renu@123", // 🔑 replace with your MySQL root password
  database: "great tailors"
});

db.connect((err) => {
  if (err) {
    console.error("❌ Database connection failed:", err);
  } else {
    console.log("✅ Database connected successfully!");
  }
});

// ✅ Sample route
app.get("/", (req, res) => {
  res.send("Welcome to Great Tailors API 👕");
});

// ✅ Get all customers
app.get("/customers", (req, res) => {
  db.query("SELECT * FROM customers", (err, results) => {
    if (err) {
      console.error("❌ Error fetching customers:", err);
      res.status(500).send("Error fetching customers");
    } else {
      res.json(results);
    }
  });
});

// ✅ Start server
app.listen(PORT, () => {
  console.log(`✅ Server is running at http://localhost:${PORT}`);
});
